# Sign-Language-Detection

./: .gitignore  README.md  api.py  requirements.txt
SignLanguageDetection_App/: settings.gradle.kts
SignLanguageDetection_App/app/: build.gradle.kts  google-services.json
SignLanguageDetection_App/app/src/androidTest/java/com/example/signlanguagedetection_app/: ExampleInstrumentedTest.kt
SignLanguageDetection_App/app/src/main/: AndroidManifest.xml
SignLanguageDetection_App/app/src/main/java/com/example/signlanguagedetection_app/: App.kt  LoginFlowApp.kt  MainActivity.kt
SignLanguageDetection_App/app/src/main/java/com/example/signlanguagedetection_app/components/: AppComponents.kt
SignLanguageDetection_App/app/src/main/java/com/example/signlanguagedetection_app/data/: LoginUIEvents.kt  LoginUIState.kt  LoginViewModel.kt  RegistrationUIState.kt  SignUpViewModel.kt  SignupUIEvents.kt
SignLanguageDetection_App/app/src/main/java/com/example/signlanguagedetection_app/data/rules/: Validator.kt
SignLanguageDetection_App/app/src/main/java/com/example/signlanguagedetection_app/navigation/: Router.kt  SystemBackButtonHandler.kt
SignLanguageDetection_App/app/src/main/java/com/example/signlanguagedetection_app/screens/: CamerScreenUi.kt  CameraBackend.kt  CameraScreen.kt  HomeScreen.kt  LandingPage.kt  LoginScreen.kt  SignupScreen.kt  TAndCScreen.kt
SignLanguageDetection_App/app/src/main/java/com/example/signlanguagedetection_app/ui/theme/: Color.kt  Theme.kt  Type.kt
SignLanguageDetection_App/app/src/main/res/drawable/: mail.xml  profiile.xml  pwd.xml  user.xml
SignLanguageDetection_App/app/src/main/res/values/: strings.xml  themes.xml
SignLanguageDetection_App/app/src/test/java/com/example/signlanguagedetection_app/: ExampleUnitTest.kt
SignLanguageDetection_App/gradle/: libs.versions.toml
SignLanguageDetection_App/gradle/wrapper/: gradle-wrapper.properties
SignLanguageDetection_Model/: Collect_Data.py  Create_Dataset.py  data.pickle  main.py  model.p  tempCodeRunnerFile.py
myenv/: pyvenv.cfg
myenv/Scripts/: activate  activate.bat
static/: styles.css
templates/: index.html
